{
    "name": "newsocialifecom/websiteengine",
    "description": "The ultimative website engine of New Social Life",
    "require": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Danny Morabito",
            "email": "NSL-Website-Engine@newsocialife.com"
        }
    ],
    "minimum-stability": "dev"
}
